{
  "folders": [
		{
			// Source code
			"name": "root",
			"path": "./"
		},
		{
			// Lecture notes
			"name": "lecture",
			"path": "./packages/lecture/"
		},
		{
			// Demo REST API
			"name": "rest-api",
			"path": "./packages/rest-api/"
		},
		{
			// Demo Build step
			"name": "build-step",
			"path": "./packages/build-step/"
		}
	],
  "extensions": {
    "recommendations": ["arcanis.vscode-zipfs"],
  },
	"settings": {
    "search.exclude": {
    },
	"editor.tabSize": 2,
	"[json]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"files.exclude": {
		"**/.yarn": true,
		"yarn.lock": true,
		"**/.pnp.*": true,
		  "**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		".docusaurus": true,
		"build": true,
		".yarn": true,
		"node_modules": true
	  },
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"cSpell.language": "en,de-DE",
		"cSpell.words": [
			"angehakt",
			"angehangen",
			"Anprogrammierung",
			"anzuprogrammieren",
			"Attributnamen",
			"Attributsselektoren",
			"Benamung",
			"browserslistrc",
			"bundeln",
			"Cabaye",
			"cachebar",
			"cachen",
			"casicare",
			"Checkboxen",
			"Checkern",
			"Clickjacking",
			"clientbasierte",
			"deduplizierten",
			"Dekodierer",
			"denysdovhan",
			"Destrukturierung",
			"Durchstreichung",
			"eingelogged",
			"Elementselektoren",
			"ereignisbasiert",
			"ereignisbasierte",
			"ereignisbasierten",
			"escapen",
			"Fachlichkeiten",
			"Fieldsets",
			"firmeninterne",
			"firmeninternen",
			"gehoisted",
			"gehostet",
			"gescrolled",
			"gestyled",
			"Hexadezimalformat",
			"HSTS",
			"ibankit",
			"Impakt",
			"Instanzfeld",
			"Instanzfelder",
			"JSESSIONID",
			"kappseln",
			"Kaskadierung",
			"Kindelement",
			"Klartexts",
			"Klassenselektoren",
			"klickbare",
			"Koaleszieren",
			"Layern",
			"LINQ",
			"linten",
			"minifizieren",
			"Minifizierung",
			"MMORPG",
			"monaco",
			"MVMM",
			"MVVM",
			"Nachbearbeitungsschritt",
			"Odysee",
			"pixelbasierten",
			"Pixi",
			"Pixlr",
			"Platzhaltertext",
			"popovertarget",
			"Positionierungsprobleme",
			"Primäraktion",
			"Primzahlenberechnung",
			"Screenreader",
			"scrollbaren",
			"Sextillionen",
			"sicherheitsbezogene",
			"Spezifität",
			"tiefergreifende",
			"toggleable",
			"Transformationsschritt",
			"Transpilieren",
			"transpilierte",
			"Tutorialseiten",
			"typenannotiertes",
			"typensichere",
			"typensicheren",
			"unbedienbar",
			"untypisierte",
			"userinfo",
			"Validatoren",
			"Validierungsregeln",
			"VDOM",
			"venn",
			"Verbosität",
			"Verschachtelung",
			"Wachsmuth",
			"XKCD"
		],
		
  }
}
