<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-exercise/js-dom/exercise-js-dom" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Aufgaben zur DOM-API | Webprogrammierung</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blutorange.github.io/badd-web-programming/docs/exercise/js-dom/"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Aufgaben zur DOM-API | Webprogrammierung"><meta data-rh="true" name="description" content="Übungsaufgaben zur Interaktion mit dem DOM mittels JavaScript"><meta data-rh="true" property="og:description" content="Übungsaufgaben zur Interaktion mit dem DOM mittels JavaScript"><link data-rh="true" rel="icon" href="/badd-web-programming/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blutorange.github.io/badd-web-programming/docs/exercise/js-dom/"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/exercise/js-dom/" hreflang="de"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/exercise/js-dom/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/badd-web-programming/blog/rss.xml" title="Webprogrammierung RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/badd-web-programming/blog/atom.xml" title="Webprogrammierung Atom Feed"><link rel="stylesheet" href="/badd-web-programming/assets/css/styles.0fe121c5.css">
<script src="/badd-web-programming/assets/js/runtime~main.b3552902.js" defer="defer"></script>
<script src="/badd-web-programming/assets/js/main.46b89b22.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/badd-web-programming/"><div class="navbar__logo"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Webprogrammierung</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/badd-web-programming/docs/welcome/">Tutorial</a><a class="navbar__item navbar__link" href="/badd-web-programming/blog/">Blog</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox/">Sandbox (HTML)</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox-js/">Sandbox (JS)</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/blutorange/badd-web-programming" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/badd-web-programming/docs/welcome/">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/web-programming/">Webprogrammierung - Vorlesung</a><button aria-label="Expand sidebar category &#x27;Webprogrammierung - Vorlesung&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/badd-web-programming/docs/exercise/">Übungsaufgaben</a><button aria-label="Collapse sidebar category &#x27;Übungsaufgaben&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/exercise/html/">Aufgaben zu HTML</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/exercise/css/">Aufgaben zu CSS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/exercise/js/">Aufgaben zu JavaScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/badd-web-programming/docs/exercise/js-dom/">Aufgaben zur DOM-API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/exercise/ts/">Aufgaben zu TypeScript</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/exercise/build-step/">Aufgaben zum Build-Step</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/exercise/ui/">Aufgaben zu UI-Frameworks</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/badd-web-programming/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/badd-web-programming/docs/exercise/"><span itemprop="name">Übungsaufgaben</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Aufgaben zur DOM-API</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Aufgaben zur DOM-API</h1></header>
<p>Die folgenden Aufgaben betreffen die Anprogrammierung von Webseiten mittels JavaScript,
insbesondere zur DOM-API.
unabhängig von der Anprogrammierung von Webseiten.</p>
<p>Sie können das JavaScript entweder in der Sandbox oder über einen lokal gestarteten
Webserver schreiben.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-1---hallo-welt">Aufgabe 1 - Hallo Welt<a href="#aufgabe-1---hallo-welt" class="hash-link" aria-label="Direkter Link zur Aufgabe 1 - Hallo Welt" title="Direkter Link zur Aufgabe 1 - Hallo Welt">​</a></h2>
<blockquote>
<p>Schreiben Sie eine HTML-Seite, welche den Text <code>Hallo Welt</code> in der Browser-Konsole
ausgibt!</p>
</blockquote>
<p>Lagern Sie das JavaScript in eine separate Datei aus und binden Sie die
JavaScript-Datei mit einem <code>&lt;script&gt;</code>-Tag in der Webseite ein.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-2---event-listener">Aufgabe 2 - Event Listener<a href="#aufgabe-2---event-listener" class="hash-link" aria-label="Direkter Link zur Aufgabe 2 - Event Listener" title="Direkter Link zur Aufgabe 2 - Event Listener">​</a></h2>
<blockquote>
<p>Schreiben Sie eine HTML-Seite mit einem Button, sodass beim 1. Drücken des Buttons
der Text <code>Druckzahl 1</code>, beim 2. Drücken der Text <code>Druckzahl 2</code>, beim 3. Drücken
der Text <code>Druckzahl 3</code> usw. ausgegeben wird!</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-3---ein---ausblenden">Aufgabe 3 - Ein- / Ausblenden<a href="#aufgabe-3---ein---ausblenden" class="hash-link" aria-label="Direkter Link zur Aufgabe 3 - Ein- / Ausblenden" title="Direkter Link zur Aufgabe 3 - Ein- / Ausblenden">​</a></h2>
<blockquote>
<p>Schreibe Sie eine HTML-Seite mit einer Checkbox und einem Bild. Das Bild
soll nur sichtbar sein, wenn die Checkbox angehakt ist!</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-4---dynamische-berechnung">Aufgabe 4 - Dynamische Berechnung<a href="#aufgabe-4---dynamische-berechnung" class="hash-link" aria-label="Direkter Link zur Aufgabe 4 - Dynamische Berechnung" title="Direkter Link zur Aufgabe 4 - Dynamische Berechnung">​</a></h2>
<blockquote>
<p>Schreiben Sie eine HTML-Seite mit 3 Eingabefeldern, in denen nur Zahlen eingegeben werden.
Unter diesen beiden Feldern soll die Summe der beiden Felder ausgegeben werden.
Implementieren Sie dies mittels JavaScript! Bei jeder Änderung des Werts eines
Eingabefelds soll die Summe neu berechnet werden!</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-5---formularfeld-validierung">Aufgabe 5 - Formularfeld-Validierung<a href="#aufgabe-5---formularfeld-validierung" class="hash-link" aria-label="Direkter Link zur Aufgabe 5 - Formularfeld-Validierung" title="Direkter Link zur Aufgabe 5 - Formularfeld-Validierung">​</a></h2>
<blockquote>
<p>Schreiben Sie eine HTML-Seite mit 1 Eingabefelder (<code>&lt;input&gt;</code>) und einen Submit-Button.
Das Eingabefeld soll ein Pflichtfeld sein. Nutzen Sie dazu nicht das HTML-Attribut
<code>required</code>, sondern implementieren Sie die Validierung selber mittels JavaScript!</p>
</blockquote>
<p>Ist das Eingabefeld invalide (hat also keinen Wert), soll eine entsprechende Fehlermeldung
angezeigt werden. Zudem soll das Absenden nur möglich sein, wenn das Eingabefeld
valide ist.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-6---dynamisches-erzeugen-von-elementen">Aufgabe 6 - Dynamisches Erzeugen von Elementen<a href="#aufgabe-6---dynamisches-erzeugen-von-elementen" class="hash-link" aria-label="Direkter Link zur Aufgabe 6 - Dynamisches Erzeugen von Elementen" title="Direkter Link zur Aufgabe 6 - Dynamisches Erzeugen von Elementen">​</a></h2>
<blockquote>
<p>Schreiben Sie eine HTML-Seite mit einem Eingabefeld, dessen Anzahl dynamisch
durch den Nutzer festlegbar ist. Über einen Plus-Button soll der Nutzer
ein neues Eingabefeld hinzufügen können, über einen Minus-Button ein Feld
wieder löschen können!</p>
<a href="/badd-web-programming/sandbox/?snippet=exercise/dyn-inputs" target="_blank" rel="noopener noreferrer">(Musterlösung)</a>
</blockquote>
<p>Stellen Sie sicher, dass jedes Eingabefeld ein Label hat und dieses korrekt
mit dem Input verbunden ist!</p>
<p><img decoding="async" loading="lazy" alt="Fieldset mit 6 dynamisch erzeugten Eingabefeldern" src="/badd-web-programming/assets/images/dyn-inputs-4937f5e355afb911dd4fd3f86f2a3b5f.png" width="635" height="313" class="img__Ss2"></p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-7---local-storage">Aufgabe 7 - Local Storage<a href="#aufgabe-7---local-storage" class="hash-link" aria-label="Direkter Link zur Aufgabe 7 - Local Storage" title="Direkter Link zur Aufgabe 7 - Local Storage">​</a></h2>
<blockquote>
<p>Erstellen Sie eine HTML-Seite mit einem Notizfeld (<code>&lt;textarea&gt;</code>). Die Höhe
der Textarea soll sich ihrem Inhalt anpassen. Verwenden Sie den Local-Storage,
um den Inhalt des Notizfelds zu speichern, sodass beim Neuladen der Seite
der Inhalt erhalten bleibt.</p>
</blockquote>
<p>Tip: Die CSS-Property <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/field-sizing" target="_blank" rel="noopener noreferrer">field-sizing</a>
kann hier hilfreich sein.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-8---json">Aufgabe 8 - JSON<a href="#aufgabe-8---json" class="hash-link" aria-label="Direkter Link zur Aufgabe 8 - JSON" title="Direkter Link zur Aufgabe 8 - JSON">​</a></h2>
<blockquote>
<p>Erstellen Sie eine HTML-Seite mit einem Kontaktformular (Name, E-Mail, Notizfeld)
und einem dynamischen Eingabefeld (wie in Aufgabe 6). Sorgen Sie mittels JavaScript
wie in Aufgabe 7 dafür, dass der Inhalt aller Felder im Local-Storage gespeichert
wird und beim Neuladen der Seite erhalten bleibt! Speichern Sie die Daten im Locale-Storage
als JSON-Objekt!</p>
</blockquote>
<p>Tip: Nutzen Sie <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify" target="_blank" rel="noopener noreferrer">JSON.stringify</a>
und <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse" target="_blank" rel="noopener noreferrer">JSON.parse</a>,
um ein Objekt in einen JSON-String umzuwandeln und umgekehrt.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-9---esm-1">Aufgabe 9 - ESM 1<a href="#aufgabe-9---esm-1" class="hash-link" aria-label="Direkter Link zur Aufgabe 9 - ESM 1" title="Direkter Link zur Aufgabe 9 - ESM 1">​</a></h2>
<blockquote>
<p>Scheiben Sie eine HTML-Seite mit 2 Eingabefeldern und einem Button.</p>
<p>Schreiben Sie dann ein JavaScript-Modul (Dateiname: <code>logic.js</code>) mit einer Funktion
<code>multiply</code>, welche 2 Zahlen miteinander multipliziert, und exportieren Sie diese Funktion.</p>
<p>Schreiben Sie ein weiteres JavaScript-Modul (Dateiname <code>main.js</code>), welches
die Funktion <code>add</code> importiert und nutzt, um bei Klick auf den Button das
Produkt beider Zahlen auf der HTML-Seite auszugeben.</p>
<p>Laden Sie schließlich die <code>main.js</code> mittels einem <code>&lt;script&gt;</code>-Element in die
Webseite und überprüfen Sie die Funktionalität.</p>
</blockquote>
<p>Tip. Siehe das <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/script/type" target="_blank" rel="noopener noreferrer">type</a>-Attribut vom <code>&lt;script&gt;</code>-Element.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-10---esm-2">Aufgabe 10 - ESM 2<a href="#aufgabe-10---esm-2" class="hash-link" aria-label="Direkter Link zur Aufgabe 10 - ESM 2" title="Direkter Link zur Aufgabe 10 - ESM 2">​</a></h2>
<blockquote>
<p>Erstellen Sie eine HTML-Seite mit einem Eingabefeld für eine Geldbetrag und
verwenden Sie <a href="https://autonumeric.org/" target="_blank" rel="noopener noreferrer">autonumeric</a>, um den Feldwert
formatiert im Format <code>123.456.789,19 €</code> anzuzeigen! Importieren Sie autonumeric als ESM.</p>
</blockquote>
<p>Hinweise:</p>
<ul>
<li>Erstellen Sie analog zu Aufgabe 9 eine Datei <code>index.js</code>, in der Sie autonumeric importieren und verwenden.</li>
<li>Die ESM-Version von autonumeric finden Sie unter <code>https://esm.sh/autonumeric@4.10.8</code></li>
<li>Die für Sie relevante Klasse wird von autonumeric als <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/import#default_import" target="_blank" rel="noopener noreferrer">Default exportiert</a>.</li>
<li>Die Dokumentation zur Verwendung und Konfiguration des Zahlenformats
finden Sie unter <a href="https://docs.autonumeric.org/" target="_blank" rel="noopener noreferrer">https://docs.autonumeric.org/</a>.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-11---http-requests-1">Aufgabe 11 - HTTP-Requests 1<a href="#aufgabe-11---http-requests-1" class="hash-link" aria-label="Direkter Link zur Aufgabe 11 - HTTP-Requests 1" title="Direkter Link zur Aufgabe 11 - HTTP-Requests 1">​</a></h2>
<blockquote>
<p>Erstellen Sie eine HTML-Seite mit einem Button. Beim Klick auf den Button
soll per HTTP eine Liste von Posts von einer REST-API abgerufen werden und
die Posts als ungeordnete Liste ausgegeben werden. In der Liste soll nur
der Titel des Posts stehen.</p>
</blockquote>
<p>Zum Test können Sie <a href="https://dummyjson.com" target="_blank" rel="noopener noreferrer">Dummy JSON</a> verwenden,
welche Demo-Daten bereitstellt. Eine Liste von Posts erhalten Sie über die folgende
URL als JSON:</p>
<blockquote>
<p><a href="https://dummyjson.com/posts" target="_blank" rel="noopener noreferrer">https://dummyjson.com/posts</a></p>
</blockquote>
<p>Alternativ können Sie etwa per <a href="https://github.com/typicode/json-server" target="_blank" rel="noopener noreferrer">typicode/json-server</a>
auch lokale eine Dummy-REST-API starten, wo Sie auch Daten ändern und löschen können.
Ein Projekt mit Beispielsdaten ist in unserem github zu finden:</p>
<blockquote>
<p><a href="https://github.com/blutorange/badd-web-programming/tree/main/packages/rest-api" target="_blank" rel="noopener noreferrer">https://github.com/blutorange/badd-web-programming/tree/main/packages/rest-api</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-12---http-requests-2">Aufgabe 12 - HTTP-Requests 2<a href="#aufgabe-12---http-requests-2" class="hash-link" aria-label="Direkter Link zur Aufgabe 12 - HTTP-Requests 2" title="Direkter Link zur Aufgabe 12 - HTTP-Requests 2">​</a></h2>
<blockquote>
<p>Erweitern Sie die HTML-Seite aus Aufgabe 11 so, dass bei Klick auf einen Post
in der Liste sich eine Detailansicht mit den Details des Posts öffnet (ID, Beschreibung).</p>
</blockquote>
<p>Die Details eines Posts erhalten Sie bei Dummy-JSON über folgende URL, wobei
Sie natürlich die entsprechende ID des Posts eintragen müssen</p>
<blockquote>
<p><a href="https://dummyjson.com/posts/ID" target="_blank" rel="noopener noreferrer">https://dummyjson.com/posts/ID</a></p>
</blockquote>
<p>Tip: Verwenden Sie zum Beispiel CSS, um die Post-Liste bzw. Details ein- und auszublenden.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-13---http-requests-3">Aufgabe 13 - HTTP-Requests 3<a href="#aufgabe-13---http-requests-3" class="hash-link" aria-label="Direkter Link zur Aufgabe 13 - HTTP-Requests 3" title="Direkter Link zur Aufgabe 13 - HTTP-Requests 3">​</a></h2>
<blockquote>
<p>Erweitern Sie die HTML-Seite aus Aufgabe 12 noch um 2 Buttons auf der Detail-Seite.
Ein Button soll zurück bei Klick zurück zur Post-Liste führen. Der andere
Button soll die Kommentare zum Post ein- und ausblenden.</p>
</blockquote>
<p>Die Kommentare zu einem Post erhalten Sie folgende URL:</p>
<blockquote>
<p><a href="https://dummyjson.com/posts/ID/comments" target="_blank" rel="noopener noreferrer">https://dummyjson.com/posts/ID/comments</a></p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-14---http-requests-4">Aufgabe 14 - HTTP-Requests 4<a href="#aufgabe-14---http-requests-4" class="hash-link" aria-label="Direkter Link zur Aufgabe 14 - HTTP-Requests 4" title="Direkter Link zur Aufgabe 14 - HTTP-Requests 4">​</a></h2>
<blockquote>
<p>Fügen Sie zu jedem Post aus Aufgabe 11 noch einen Button zum Löschen des Posts hinzu.</p>
</blockquote>
<p>Um einen Post zu löschen, müssen Sie eine <code>DELETE</code>-Request an folgende URL stellen:</p>
<blockquote>
<p><a href="https://dummyjson.com/posts/ID" target="_blank" rel="noopener noreferrer">https://dummyjson.com/posts/ID</a></p>
</blockquote>
<p>Hinweis: Bei Dummy JSON wird der Post nicht wirklich vom Server gelöscht. Falls
beim DELETE der Status-Code 200 zurückkommt, entfernen Sie den Post per JavaScript
aus der Liste.</p>
<p>Falls Sie lokal die REST-API gestartet haben, wird der POST wirklich gelöscht.
In dem Fall können Sie die Daten neu laden und das HTML damit aktualisieren.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="aufgabe-15---http-requests-5">Aufgabe 15 - HTTP-Requests 5<a href="#aufgabe-15---http-requests-5" class="hash-link" aria-label="Direkter Link zur Aufgabe 15 - HTTP-Requests 5" title="Direkter Link zur Aufgabe 15 - HTTP-Requests 5">​</a></h2>
<blockquote>
<p>Falls Sie die REST-API lokal gestartet haben: Bauen Sie die HTML-Seite weiter
aus, indem Sie z.B. das Anlegen neuer Posts und Kommentare implementieren;
oder das Editieren bestehender Posts und Kommentare.</p>
</blockquote>
<p>Per CSS können Sie auch die Seite schöner gestalten.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/blutorange/badd-web-programming/tree/main/packages/lecture/docs/exercise/js-dom/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/badd-web-programming/docs/exercise/js/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Aufgaben zu JavaScript</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/badd-web-programming/docs/exercise/ts/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Aufgaben zu TypeScript</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#aufgabe-1---hallo-welt" class="table-of-contents__link toc-highlight">Aufgabe 1 - Hallo Welt</a></li><li><a href="#aufgabe-2---event-listener" class="table-of-contents__link toc-highlight">Aufgabe 2 - Event Listener</a></li><li><a href="#aufgabe-3---ein---ausblenden" class="table-of-contents__link toc-highlight">Aufgabe 3 - Ein- / Ausblenden</a></li><li><a href="#aufgabe-4---dynamische-berechnung" class="table-of-contents__link toc-highlight">Aufgabe 4 - Dynamische Berechnung</a></li><li><a href="#aufgabe-5---formularfeld-validierung" class="table-of-contents__link toc-highlight">Aufgabe 5 - Formularfeld-Validierung</a></li><li><a href="#aufgabe-6---dynamisches-erzeugen-von-elementen" class="table-of-contents__link toc-highlight">Aufgabe 6 - Dynamisches Erzeugen von Elementen</a></li><li><a href="#aufgabe-7---local-storage" class="table-of-contents__link toc-highlight">Aufgabe 7 - Local Storage</a></li><li><a href="#aufgabe-8---json" class="table-of-contents__link toc-highlight">Aufgabe 8 - JSON</a></li><li><a href="#aufgabe-9---esm-1" class="table-of-contents__link toc-highlight">Aufgabe 9 - ESM 1</a></li><li><a href="#aufgabe-10---esm-2" class="table-of-contents__link toc-highlight">Aufgabe 10 - ESM 2</a></li><li><a href="#aufgabe-11---http-requests-1" class="table-of-contents__link toc-highlight">Aufgabe 11 - HTTP-Requests 1</a></li><li><a href="#aufgabe-12---http-requests-2" class="table-of-contents__link toc-highlight">Aufgabe 12 - HTTP-Requests 2</a></li><li><a href="#aufgabe-13---http-requests-3" class="table-of-contents__link toc-highlight">Aufgabe 13 - HTTP-Requests 3</a></li><li><a href="#aufgabe-14---http-requests-4" class="table-of-contents__link toc-highlight">Aufgabe 14 - HTTP-Requests 4</a></li><li><a href="#aufgabe-15---http-requests-5" class="table-of-contents__link toc-highlight">Aufgabe 15 - HTTP-Requests 5</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vorlesung Webprogrammierung, Inc. Built with <a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener no">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>