<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-programming/security/security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Kapitel 8 - Sicherheit | Webprogrammierung</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blutorange.github.io/badd-web-programming/docs/security/"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Kapitel 8 - Sicherheit | Webprogrammierung"><meta data-rh="true" name="description" content="Grundlegende Konzepte der Sicherheit von Webseiten."><meta data-rh="true" property="og:description" content="Grundlegende Konzepte der Sicherheit von Webseiten."><link data-rh="true" rel="icon" href="/badd-web-programming/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blutorange.github.io/badd-web-programming/docs/security/"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/security/" hreflang="de"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/security/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/badd-web-programming/blog/rss.xml" title="Webprogrammierung RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/badd-web-programming/blog/atom.xml" title="Webprogrammierung Atom Feed"><link rel="stylesheet" href="/badd-web-programming/assets/css/styles.763d5d98.css">
<script src="/badd-web-programming/assets/js/runtime~main.9dcd7969.js" defer="defer"></script>
<script src="/badd-web-programming/assets/js/main.9d6ae64d.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/badd-web-programming/"><div class="navbar__logo"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Webprogrammierung</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/badd-web-programming/docs/welcome/">Tutorial</a><a class="navbar__item navbar__link" href="/badd-web-programming/blog/">Blog</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox/">Sandbox (HTML)</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox-js/">Sandbox (JS)</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/blutorange/badd-web-programming" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/badd-web-programming/docs/welcome/">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/badd-web-programming/docs/web-programming/">Webprogrammierung - Vorlesung</a><button aria-label="Collapse sidebar category &#x27;Webprogrammierung - Vorlesung&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/html/">Kapitel 1 - HTML</a><button aria-label="Expand sidebar category &#x27;Kapitel 1 - HTML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/css/">Kapitel 2 - CSS</a><button aria-label="Expand sidebar category &#x27;Kapitel 2 - CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/javascript/">Kapitel 3 - JavaScript</a><button aria-label="Expand sidebar category &#x27;Kapitel 3 - JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/http/">Kapitel 4 - HTTP</a><button aria-label="Expand sidebar category &#x27;Kapitel 4 - HTTP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/browser-features/">Kapitel 5 - Browser-Features und Dev-Tools</a><button aria-label="Expand sidebar category &#x27;Kapitel 5 - Browser-Features und Dev-Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/dependency-management/">Kapitel 6 - Dependency-Management</a><button aria-label="Expand sidebar category &#x27;Kapitel 6 - Dependency-Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/ui-frameworks/">Kapitel 7 - UI-Frameworks</a><button aria-label="Expand sidebar category &#x27;Kapitel 7 - UI-Frameworks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/badd-web-programming/docs/security/">Kapitel 8 - Sicherheit</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/exercise/">Übungsaufgaben</a><button aria-label="Expand sidebar category &#x27;Übungsaufgaben&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/exam/">Prüfungsaufgaben</a><button aria-label="Expand sidebar category &#x27;Prüfungsaufgaben&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/badd-web-programming/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/badd-web-programming/docs/web-programming/"><span itemprop="name">Webprogrammierung - Vorlesung</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Kapitel 8 - Sicherheit</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Kapitel 8 - Sicherheit</h1></header>
<p>Mit wachsender Popularität des Internets wächst auch die Bedeutung, dessen
Nutzung abzusichern. Sicherheit ist ein komplexes Thema, was wir im Rahmen
dieses Moduls nicht umfassend behandeln können. Stattdessen wollen wir uns diesem
letzten Kapitel gezielt einige ausgewählte Aspekte anschauen, die wir bei der
Entwicklung von Webseiten bedenken und beachten sollten.</p>
<h1>Online-Ressourcen</h1>
<p>Eine bedeutsame Ressource ist OWASP (Open Worldwide Application Security Project).
OWASP ist eine Online-Community rund um das Thema Sicherheit. Sie stellen
auf Ihrer Webseite verschiedene Informationen bereit, darunter etwa:</p>
<ul>
<li><a href="https://owasp.org/www-project-top-ten/" target="_blank" rel="noopener noreferrer">https://owasp.org/www-project-top-ten/</a>
<ul>
<li>Top 10 Web Application Security Risks</li>
</ul>
</li>
<li><a href="https://owasp.org/www-community/attacks/" target="_blank" rel="noopener noreferrer">https://owasp.org/www-community/attacks/</a>
<ul>
<li>Liste bekannter Angriffsszenarien</li>
</ul>
</li>
<li><a href="https://cheatsheetseries.owasp.org/index.html" target="_blank" rel="noopener noreferrer">https://cheatsheetseries.owasp.org/index.html</a>
<ul>
<li>Informationen und Anleitungen zum Vermeiden bekannter Sicherheitsprobleme.</li>
</ul>
</li>
</ul>
<p>In Bezug auf Software-Schwachstellen und Sicherheitslücken ist auch die
<a href="https://nvd.nist.gov/" target="_blank" rel="noopener noreferrer">NVD - National Vulnerability Database</a> erwähnenswert.
Dort werden bekannte Schwachstellen von Software gepflegt und können
<a href="https://nvd.nist.gov/vuln/search" target="_blank" rel="noopener noreferrer">durchsucht</a> werden. Diese Liste können wir auch
beispielsweise beim Build-Step verwenden, um die Abhängigkeiten unserer Webapp
nach bekannten Sicherheitslücken zu durchsuchen. 2 Begrifflichkeiten, die wir
bei Verwendung von NVD kennen sollten:</p>
<ul>
<li>CWE (Common Weakness Enumeration) — ID, die bekannten Arten Schwachstellen in
Software gegeben wird. Beispielsweise ist <a href="https://cwe.mitre.org/data/definitions/79.html" target="_blank" rel="noopener noreferrer">CWE-79</a>
die ID für XSS (Cross-site Scripting, siehe unten).</li>
<li>CVE (Common Vulnerabilities and Exposures) — ID für konkrete Probleme
in einer bestimmten Software und Version. Beispielsweise ist
<a href="https://www.cve.org/CVERecord?id=CVE-2022-31160" target="_blank" rel="noopener noreferrer">CVE-2022-31160</a> eine konkrete
XSS-Schwachstelle von <a href="https://jqueryui.com/" target="_blank" rel="noopener noreferrer">jQueryUI</a> bei Verwendung des
Checkbox-Auwahl-Widgets.</li>
</ul>
<p>Weitere Datenbanken für CVE sind etwa <a href="https://www.cve.org/" target="_blank" rel="noopener noreferrer">cve.org</a>
oder die <a href="https://security.snyk.io/vuln" target="_blank" rel="noopener noreferrer">Snyk Vulnerability Database</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="https">HTTPS<a href="#https" class="hash-link" aria-label="Direkter Link zur HTTPS" title="Direkter Link zur HTTPS">​</a></h2>
<p>HTTPS hatten wir bereits als abgesichertes Protokoll im Kapitel zu HTTP kennengelernt.
Produktive Webseiten sollten wir als ersten Schritt immer per HTTPS betreiben.
Falls notwendig, können wir zudem noch eine Form der Ende-Zu-Ende-Verschlüsselung
anwenden, falls es sich um Daten handelt, die der Server nicht lesen können muss.
Für weitere Informationen sieh hierzu den Abschnitt
<a rel="noopener noreferrer" href="/badd-web-programming/docs/http/protocol/#https--tls">HTTP / TLS</a>
aus dem vorigen Kapitel.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="header">Header<a href="#header" class="hash-link" aria-label="Direkter Link zur Header" title="Direkter Link zur Header">​</a></h2>
<p>Webbrowser unterstützen verschiedene HTTP-Header, die wir verwenden können, um die
Sicherheit unserer Webseite zu erhöhen.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="cors">CORS<a href="#cors" class="hash-link" aria-label="Direkter Link zur CORS" title="Direkter Link zur CORS">​</a></h3>
<p>Standardmäßig erlauben Browser es nicht, dass eine Webseite bzw. unser JavaScript-Code
auf Ressourcen und URLs einer anderen Webseite zugreift. Falls ein Server das erlauben
möchte, kann er den Header <code>Access-Control-Allow-Origin</code> setzen, siehe den
Abschnitt
<a rel="noopener noreferrer" href="/badd-web-programming/docs/http/protocol/#origin">Origin</a>
aus dem Kapitel zu HTTP.</p>
<p>Erinnern wir uns — Beispielsweise schlägt folgendes JavaScript fehl:</p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token keyword control-flow" style="color:#00009f">await</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">fetch</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;https://example.com&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Warum gibt es aber diese Einschränkung? Was würde passieren, wenn wir per JavaScript
HTTP-Requests an jede andere Webseite stellen dürften? Um das zu verstehen,
betrachten wir 2 Szenarien.</p>
<div class="theme-admonition theme-admonition-warning admonition_IZjC alert alert--warning"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warnung</div><div class="admonitionContent_bl22"><p>Im folgenden nutzen wir ausgedachte Webseitennamen als Beispiel. Bitte trotzdem
nicht die Adressen im Browser aufrufen!</p></div></div>
<p><strong>Session-Cookie</strong></p>
<p>Damit der Nutzer sich nicht bei jedem Mal neu anmelden muss, können wir einen
Session-Cookie verwenden. Diesen sendet der Browser bei jedem Aufruf an die
Webseite automatisch mit.</p>
<p>Nehmen wir nun an, die Shopping-Webseite <code>suppazon.de</code> erlaubt die Aufgabe
einer Bestellung über das folgende POST-Request:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">POST https://suppazon.de/order HTTP/1.1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Cookie: spznfbgid=X00-8888999-1111222:3335555666</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: application/json</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;product_id&quot;: &quot;web_programming_basics&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;amount&quot;: &quot;1&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &quot;shipping_address&quot;: &quot;01234 Musterstand, Musterstr. 42a&quot;,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Browser sind heutzutage Multi-Tab-basiert. Nutzer können gleichzeitig bei Suppazon
angemeldet sein und nebenbei in einem anderen Tab nach weiteren Informationen
zum Produkt suchen.</p>
<p>Nun besucht der Nutzer aus Versehen die bösartige Webseite <code>https://check48.de/</code>.
check48 könnte nun per JavaScript ein HTTP-Request an <code>suppazon.de</code> stellen
und damit eine Bestellung im Namen des Nutzers auslösen, potentiell mit geänderter
Lieferadresse. Das funktioniert, weil der Browser automatisch das Session-Cookie mitsendet.</p>
<p>Da JavaScript im Hintergrund läuft, würde der Nutzer in dem Moment das nicht einmal bemerken.</p>
<p><strong>Ressourcen im Intranet</strong></p>
<p>Viele Firmen nutzen ein sogenanntes Intranet. Ein Intranet ist ein Subnetzwerk,
welches nur für Rechner zugänglich sind, die sich in der Firma befinden. Im Intranet
könnten etwa firmeninterne Dokumente abgelegt sein. Das Intranet ist vom
Internet getrennt, sodass ausgeschlossen ist, dass über das Internet Personen
von außerhalb auf diese Dokumente zugreifen können.</p>
<p>Anders herum ist es aber für Rechner im Intranet der Firma möglich, auf das
Internet zuzugreifen (sonst wäre heutzutage kaum noch ein Arbeiten möglich).</p>
<p>Nehmen wir nun an, Max Mustermann arbeitet als Produkt-Manager in der Firma
<code>Mars Mobile</code>. Die Firma hat ein Intranet, in dem es unter <code>https://mmobile.intra.de/chat</code>
auch einen internen Chat für die Mitarbeiter gibt.</p>
<p>Max sucht jetzt nach den technischen Daten des neu erschienen Produkts
<code>Merry Mobilfon 3</code>. Aus Versehen landet er dabei auf der bösartigen Webseite
<code>https://ur-anus.de/product-overview</code>. Jetzt könnte diese Webseite per JavaScript
ein HTTP-Request an <code>https://mmobile.intra.de/chat</code> stellen und somit die
bisher geschriebenen Nachrichten aus dem firmeninternen Chat abrufen.</p>
<p>Das funktioniert, weil der Rechner und Browser von Max sowohl auf das firmeninterne
Intranet als auch auf das weltweite Internet Zugriff hat. Mögliche Einschränkung
an Cookie sind in diesem Fall irrelevant, weil die Absicherung hier nur darauf
basiert, dass das Intranet nicht von außerhalb zugänglich ist.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="hsts">HSTS<a href="#hsts" class="hash-link" aria-label="Direkter Link zur HSTS" title="Direkter Link zur HSTS">​</a></h3>
<p>HSTS steht für <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Strict-Transport-Security" target="_blank" rel="noopener noreferrer">HTTPS Strict-Transport-Security</a>
und bezieht sich auf den HTTP-Header <code>Strict-Transport-Security</code>.</p>
<p>Setzt ein Server diesen Header, erlaubt der Browser nur den Zugriff per HTTPS.
Zudem erzwingt der Browser, dass HTTPS korrekt konfiguriert und das Zertifikat
gültig ist. Ist das nicht der Fall, verweigert der Browser den Zugriff.</p>
<p>Dies war in der Vergangenheit besonders wichtig, als Webseiten ohne HTTPS noch
häufiger anzutreffen waren. Nutzt eine Webseite kein HTTPS, war es für Browser damit
nicht möglich herauszufinden, ob die Webseite einfach kein HTTPs unterstützt;
oder ob die HTTPS-Verschlüsselung durch einen Angreifer ausgehebelt wurde.</p>
<p>Inzwischen zeigen viele Browser bereits standardmäßig eine Warnung, wenn wir
versuchen, eine Webseite per HTTP aufzurufen. Dennoch ist der HSTS-Header ein
sinnvolles Mittel, was keine Nachteile hat.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="csp">CSP<a href="#csp" class="hash-link" aria-label="Direkter Link zur CSP" title="Direkter Link zur CSP">​</a></h3>
<p>CSP stellt für <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/CSP" target="_blank" rel="noopener noreferrer">Content-Security-Policy</a>
und bezieht sich auf den <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy" target="_blank" rel="noopener noreferrer">gleichnamigen HTTP-Header</a>.</p>
<p>Mit diesem Header können wir eine große Menge von sicherheitsbezogene Einstellungen
für unserer vornehmen. Abhängig vom Inhalt des Headers deaktivieren Browser
dann bestimmte Funktionen auf der Webseite.</p>
<p>Beispielsweise könnten wir folgende Policy im CSP-Header definieren:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">Content-Security-Policy: frame-ancestors &#x27;none&#x27;;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Wir verbieten damit, dass unsere Webseite über
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/iframe" target="_blank" rel="noopener noreferrer"><code>&lt;iframe&gt;</code></a>
in andere Webseiten eingebunden wird. Damit verhindern wir zum Beispiel ein
Angriffsszenario bekannt als
<a href="https://owasp.org/www-community/attacks/Clickjacking" target="_blank" rel="noopener noreferrer">Clickjacking</a>.</p>
<p>Beispielsweise könnte eine bösartige Webseite unseren Webshop als IFrame einbinden,
per CSS unsichtbar machen und so positionieren, dass der <code>Account löschen</code>-Button
direkt über dem <code>Gratis-Handy</code>-Button der Webseite liegt. Über die CSS-Eigenschaft
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/pointer-events" target="_blank" rel="noopener noreferrer">pointer-events: none</a>
kann die bösartige Webseite dafür sorgen, dass Klicks auf den <code>Gratis-Handy</code>-Button
ignoriert werden und direkt auf den darunterliegenden unsichtbaren IFrame weitergeleitet
werden.</p>
<p><img decoding="async" loading="lazy" alt="Beispiel für Clickjacking mit einer Webseite, die einen Button über einen unsichtbaren IFrame legt." src="/badd-web-programming/assets/images/clickjacking-6d74687f7cd3b108e1caf9cbc43d1c57.svg" width="621" height="371" class="img__Ss2"></p>
<p>Viele weitere Policies für den <code>Content-Security-Policy</code>-Header finden sich etwa bei
<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Content-Security-Policy" target="_blank" rel="noopener noreferrer">MDN web docs - CSP</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="xss">XSS<a href="#xss" class="hash-link" aria-label="Direkter Link zur XSS" title="Direkter Link zur XSS">​</a></h2>
<p>Um unser Sinn für Sicherheit zu schärfen, wollen wir uns noch eine bekannte
Gefahren anschauen, die unsere Webseite unsicher machen können.</p>
<p>XSS steht für <a href="https://owasp.org/www-community/attacks/xss/" target="_blank" rel="noopener noreferrer">Cross-site Scripting</a>
und bezieht sich allgemein auf Szenarien, wo ein bösartiger Angreifer JavaScript
erstellt und auf unserer Webseite ausführt.</p>
<p>Schafft der Angreifer das, kann dieser per JavaScript auf alle Informationen
auf der aktuellen Webseite zugreifen. Gerade heutzutage, wo viele Webseiten
clientseitige UI-Frameworks einsetzen und somit große Teile der Logik und
Daten im Browser sind, stellt das ein Sicherheitsrisiko dar.</p>
<p>Neben dem HTML selber kann der Angreifer per JavaScript auch zugreifen auf
beispielsweise <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Guides/Cookies" target="_blank" rel="noopener noreferrer">Cookies</a>,
<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Storage_API" target="_blank" rel="noopener noreferrer">Local und Session Storage</a>
oder <a href="https://developer.mozilla.org/en-US/docs/Web/API/IndexedDB_API" target="_blank" rel="noopener noreferrer">Indexed DB</a>.
Oder der Angreifer könnte per <a href="https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API" target="_blank" rel="noopener noreferrer">fetch</a>
HTTP-Requests innerhalb unserer Shopping-Webseite stellen und Bestellungen
auszulösen. Der oben besprochen CORS-Schutz ist hier nicht mehr wirksam,
da das JavaScript im Kontext unserer Webseite ausgeführt wird.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="szenario">Szenario<a href="#szenario" class="hash-link" aria-label="Direkter Link zur Szenario" title="Direkter Link zur Szenario">​</a></h3>
<p>Wie könnte es nun passieren, dass ein Angreifer JavaScript in unsere Webseite
injizieren und ausführen kann? Es gibt hier sehr viele Möglichkeiten, die
wir unmöglich alle auflisten können. Teilweise sind diese auch spezifisch für
den konkreten Anwendungsfall der Webseite. Allgemein können wir aber sagen,
dass XSS-Angriff nicht selten dadurch entstehen, dass wir als Programmierer
unachtsam waren oder eingegebenen Daten vertraut haben, ohne diese zu validieren.</p>
<p>Nehmen wir beispielsweise an, wir haben eine Webseite erstellt, wo die Überschrift
über einen URL-Parameter geändert werden kann:</p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic">// Script für eine Webseite, wo es ein &lt;h1&gt;-Element gibt.</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> url </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">new</span><span class="token plain"> </span><span class="token class-name">URL</span><span class="token punctuation" style="color:#393A34">(</span><span class="token dom variable" style="color:#36acaa">location</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">href</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> heading </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token dom variable" style="color:#36acaa">document</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">querySelector</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;h1&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">heading</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">innerHTML</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> url</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">searchParams</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">get</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;title&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Dann können wir etwa mit dem Aufruf <code>https://example.com?title=Hallo%20Welt</code>
den Text der Überschrift auf <code>Hallo Welt</code> ändern.</p>
<p>Wir können sogar die Schriftfarbe ändern, wenn wir die Seite aufrufen mit</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain"># title = &lt;span style=&#x27;color:green&#x27;&gt;Hallo Welt&lt;/span&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://example.com?title=%3Cspan%20style%3D&#x27;color%3Agreen&#x27;%3EHallo%20Welt%3C%2Fspan%3E</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Erkennt jemand schon das Problem? Wir wollten nicht nur reinen Text erlauben, sondern
den Text auch formatierbar machen. Daher haben wir <code>heading.innerHTML = ...</code>
verwendet, damit per HTML der Text formatiert werden kann. Leider haben wir
damit aber Angreifer Türen und Angeln für XSS geöffnet. Der Angreifer braucht
lediglich ein <code>&lt;script&gt;alert(&#x27;hacked&#x27;)&lt;/script&gt;</code> einzufügen, um JavaScript
ausführen zu können. Sendet der Link einer anderen Person einen entsprechenden
Link und klickt diese Person auf den Link, kann der Angriff damit potentiell
das Konto dieser Person übernehmen.</p>
<p>Um dieses Angriffsszenario zu verhindern, könnten wir etwa <code>&lt;script&gt;</code>-Elemente
aus dem Wert des <code>title</code>-Parameters herausfiltern. Dieses Vorgehen nennt
sich <a href="https://en.wikipedia.org/wiki/HTML_sanitization" target="_blank" rel="noopener noreferrer">Sanitization</a>. Zwar
ist das prinzipiell möglich, aber schwer richtig zu machen. HTML bietet
noch viele weitere Möglichkeiten, JavaScript auszuführen, z.B. Attribute
wie <a href="https://developer.mozilla.org/en-US/docs/Web/API/Element/click_event" target="_blank" rel="noopener noreferrer">onclick</a>.
Selbst ein Bild kann ein GET-Request auslösen:</p>
<div class="language-html codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-html codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">span</span><span class="token tag" style="color:#00009f"> </span><span class="token tag special-attr attr-name" style="color:#00a4db">style</span><span class="token tag special-attr attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag special-attr attr-value value css language-css property" style="color:#36acaa">background-image</span><span class="token tag special-attr attr-value value css language-css punctuation" style="color:#393A34">:</span><span class="token tag special-attr attr-value value css language-css" style="color:#e3116c"> </span><span class="token tag special-attr attr-value value css language-css url function" style="color:#d73a49">url</span><span class="token tag special-attr attr-value value css language-css url punctuation" style="color:#393A34">(</span><span class="token tag special-attr attr-value value css language-css url" style="color:#36acaa">...</span><span class="token tag special-attr attr-value value css language-css url punctuation" style="color:#393A34">)</span><span class="token tag special-attr attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">span</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Besser wäre es, die Business-Anforderung zu prüfen. Is es wirklich notwendig
ist, dass beim Aufruf der Webseite über URL-Parameter formatierten Text zu übergeben?
Falls nicht, können wir statt <code>heading.innerHTML</code> die Eigenschaft <code>heading.textContent</code>
verwenden, um dieses Problem gänzlich zu umgehen.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="nonce">Nonce<a href="#nonce" class="hash-link" aria-label="Direkter Link zur Nonce" title="Direkter Link zur Nonce">​</a></h3>
<p>Eine weitere Möglichkeit, um die Fähigkeit eines Angreifers einzuschränken, JavaScript
auszuführen, stellt der sogenannte <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Global_attributes/nonce" target="_blank" rel="noopener noreferrer">Nonce-Mechanismus</a> dar.</p>
<p>Vereinfacht gesprochen handelt es sich damit um eine vom Server generierte ID für JavaScript.
Nur JavaScript, welches die korrekte ID hat, wird vom Browser ausgeführt.</p>
<p>Konkret ist der Ablauf wie folgt. Der Server generiert bei jedem Aufruf unserer
Webseite eine zufällige ID und sendet diese in der HTTP-Response zurück:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">HTTP 1.1 200 OK</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Security-Policy: script-src &#x27;nonce-8IBTHwOdqNKAWeKl7plt8g==&#x27;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Content-Type: text/html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;!DOCTYPE html&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;html&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;head&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &lt;script nonce=&quot;8IBTHwOdqNKAWeKl7plt8g==&quot;&gt;...&lt;/script&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;/head&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;body&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &lt;/body&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&lt;/html&gt;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Jedes <code>&lt;script&gt;</code>-Element muss dann diese Nonce enthalten, damit der Browser
die Ausführung erlaubt. Damit lässt sich auch unser obiges Szenario verhindern.
Der Angreifer kann in der URL <code>https://example.com?title=...</code> zwar immer noch
ein <code>&lt;script&gt;</code> einfügen, dieses wird aber vom Browser aufgrund der fehlenden
Nonce nicht mehr ausgeführt. Da der Server bei jedem Aufruf eine neue Nonce
zufällig generiert, ist es für den Angreifer nicht möglich, die Nonce
herauszufinden.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="http-only-cookies">HTTP-Only-Cookies<a href="#http-only-cookies" class="hash-link" aria-label="Direkter Link zur HTTP-Only-Cookies" title="Direkter Link zur HTTP-Only-Cookies">​</a></h3>
<p>Wir sollten natürlich immer verhindern, dass ein Angreifer JavaScript ausführen kann.
Zusätzlich können wir aber auch noch Maßnahmen ergreifen, um den Impakt eines
XSS-Angriffs zu verringern. Markieren wir sicherheitsrelevante Cookie wie
Session-Cookies als <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Practical_implementation_guides/Cookies#httponly" target="_blank" rel="noopener noreferrer">HttpOnly</a>,
erlaubt der Browser nicht mehr den Zugriff per JavaScript.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/blutorange/badd-web-programming/tree/main/packages/lecture/docs/web-programming/security/index.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/badd-web-programming/docs/framework/web-components/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Abschnitt 5 - Standardisierung (Native Komponenten)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/badd-web-programming/docs/exercise/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Übungsaufgaben</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#https" class="table-of-contents__link toc-highlight">HTTPS</a></li><li><a href="#header" class="table-of-contents__link toc-highlight">Header</a><ul><li><a href="#cors" class="table-of-contents__link toc-highlight">CORS</a></li><li><a href="#hsts" class="table-of-contents__link toc-highlight">HSTS</a></li><li><a href="#csp" class="table-of-contents__link toc-highlight">CSP</a></li></ul></li><li><a href="#xss" class="table-of-contents__link toc-highlight">XSS</a><ul><li><a href="#szenario" class="table-of-contents__link toc-highlight">Szenario</a></li><li><a href="#nonce" class="table-of-contents__link toc-highlight">Nonce</a></li><li><a href="#http-only-cookies" class="table-of-contents__link toc-highlight">HTTP-Only-Cookies</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vorlesung Webprogrammierung, Inc. Built with <a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener no">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>