<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-programming/browser-features/browser-features-dev-tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Abschnitt 2 - Weitere Dev-Tools-Funktionen | Webprogrammierung</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blutorange.github.io/badd-web-programming/docs/browser-features/dev-tools/"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Abschnitt 2 - Weitere Dev-Tools-Funktionen | Webprogrammierung"><meta data-rh="true" name="description" content="Weitere Dev-Tools-Funktionen für die Webentwicklung"><meta data-rh="true" property="og:description" content="Weitere Dev-Tools-Funktionen für die Webentwicklung"><link data-rh="true" rel="icon" href="/badd-web-programming/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blutorange.github.io/badd-web-programming/docs/browser-features/dev-tools/"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/browser-features/dev-tools/" hreflang="de"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/browser-features/dev-tools/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/badd-web-programming/blog/rss.xml" title="Webprogrammierung RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/badd-web-programming/blog/atom.xml" title="Webprogrammierung Atom Feed"><link rel="stylesheet" href="/badd-web-programming/assets/css/styles.97d40d7c.css">
<script src="/badd-web-programming/assets/js/runtime~main.03839ca8.js" defer="defer"></script>
<script src="/badd-web-programming/assets/js/main.033c0227.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/badd-web-programming/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/badd-web-programming/"><div class="navbar__logo"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Webprogrammierung</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/badd-web-programming/docs/welcome/">Tutorial</a><a class="navbar__item navbar__link" href="/badd-web-programming/blog/">Blog</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox/">Sandbox (HTML)</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox-js/">Sandbox (JS)</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/blutorange/badd-web-programming" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/badd-web-programming/docs/welcome/">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/badd-web-programming/docs/web-programming/">Webprogrammierung - Vorlesung</a><button aria-label="Collapse sidebar category &#x27;Webprogrammierung - Vorlesung&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/html/">Kapitel 1 - HTML</a><button aria-label="Expand sidebar category &#x27;Kapitel 1 - HTML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/css/">Kapitel 2 - CSS</a><button aria-label="Expand sidebar category &#x27;Kapitel 2 - CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/javascript/">Kapitel 3 - JavaScript</a><button aria-label="Expand sidebar category &#x27;Kapitel 3 - JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/http/">Kapitel 4 - HTTP</a><button aria-label="Expand sidebar category &#x27;Kapitel 4 - HTTP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/badd-web-programming/docs/browser-features/">Kapitel 5 - Browser-Features und Dev-Tools</a><button aria-label="Collapse sidebar category &#x27;Kapitel 5 - Browser-Features und Dev-Tools&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/browser-features/apis/">Abschnitt 1 - Web-APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/badd-web-programming/docs/browser-features/dev-tools/">Abschnitt 2 - Weitere Dev-Tools-Funktionen</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/dependency-management/">Kapitel 6 - Dependency-Management</a><button aria-label="Expand sidebar category &#x27;Kapitel 6 - Dependency-Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/ui-frameworks/">Kapitel 7 - UI-Frameworks</a><button aria-label="Expand sidebar category &#x27;Kapitel 7 - UI-Frameworks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/security/">Kapitel 8 - Sicherheit</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/exercise/">Übungsaufgaben</a><button aria-label="Expand sidebar category &#x27;Übungsaufgaben&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/exam/">Prüfungsaufgaben</a><button aria-label="Expand sidebar category &#x27;Prüfungsaufgaben&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/badd-web-programming/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/badd-web-programming/docs/web-programming/"><span itemprop="name">Webprogrammierung - Vorlesung</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/badd-web-programming/docs/browser-features/"><span itemprop="name">Kapitel 5 - Browser-Features und Dev-Tools</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Abschnitt 2 - Weitere Dev-Tools-Funktionen</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Abschnitt 2 - Weitere Dev-Tools-Funktionen</h1></header>
<p>In diesem Abschnitt betrachten wir noch einige weitere nützliche Tools, die
uns bei der Entwicklung unterstützen können. Dev-Tools stellen inzwischen
viele Funktionen für uns Entwickler bereit, wir stellen hier nur einige
ausgewählte vor.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="print-simulation">Print-Simulation<a href="#print-simulation" class="hash-link" aria-label="Direkter Link zur Print-Simulation" title="Direkter Link zur Print-Simulation">​</a></h2>
<p>Wir hatten im Kapitel zu CSS kennengelernt, dass wir mittels <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_media_queries/Using_media_queries" target="_blank" rel="noopener noreferrer">Media Queries</a>
CSS erstellen konnten, was nur beim Drucken einer Seite angewandt wird. Um etwa
den Text beim Drucken schwarz zu machen:</p>
<div class="language-css codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-css codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token atrule rule" style="color:#00a4db">@media</span><span class="token atrule" style="color:#00a4db"> print</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token selector" style="color:#00009f">*</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">color</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token color">black</span><span class="token plain"> </span><span class="token important">!important</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Ausprobieren können wir das, in dem wir unsere Webseite öffnen und den
Druckdialog des Browsers öffnen. Bei komplexen CSS kann es aber schwierig sein,
Fehler zu finden. Dev-Tools stellen uns eine einfach Möglichkeit bereit, den
Media-Type testweise auf <code>print</code> zu stellen.</p>
<p>Wo genau diese Funktion zu finden ist, hängt vom Browser ab. Bei Chromium-basierten
Browser <a href="https://developer.chrome.com/docs/devtools/rendering/emulate-css#emulate_css_media_type_enable_print_preview" target="_blank" rel="noopener noreferrer">finden wir diese Funktion im Tab Rendering</a>.
Bei Firefox gibt es einen Button zum Aktivieren der Print-Vorschau im Elements-Tab.</p>
<p><img decoding="async" loading="lazy" alt="Rendering-Tab der Dev-Tools mit aufgeklappten Auswahlmenü zur Emulation des Media-Types" src="/badd-web-programming/assets/images/dev-tools-print-04f95f6f0c54ca0dfeb503ea3032dda5.png" width="1378" height="869" class="img__Ss2"></p>
<p><img decoding="async" loading="lazy" alt="Button im Elements-Tab der Firefox-Dev-Tools zur Emulation des Media-Types" src="/badd-web-programming/assets/images/dev-tools-print-ff-acf1dd799945134855b80c1540e5130a.png" width="1433" height="546" class="img__Ss2"></p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="responsiveness">Responsiveness<a href="#responsiveness" class="hash-link" aria-label="Direkter Link zur Responsiveness" title="Direkter Link zur Responsiveness">​</a></h2>
<p>Mit der Verbreitung von Smartphones, Tablets und anderen Geräten müssen wir
bei der Webentwicklung beachten, dass unserer Webseite auch auf Bildschirmen
mit verschiedener Auflösung und Größe verwendbar ist.</p>
<p>Wir sollten immer die Webseite auf verschiedenen Geräten testen und prüfen. Während
der Entwicklung kann das aber umständlich sein. Dev-Tools stellen uns Möglichkeiten
bereit, schnell einen Überblick darüber zu erhalten, wie unsere Webseite auf mobilen
Geräte in etwa aussehen wird. In Chromium-basierten Browsern finden wir links oben einen
Umschalter, um den <a href="https://developer.chrome.com/docs/devtools/device-mode" target="_blank" rel="noopener noreferrer">Device-Emulations-Modus</a>
zu aktivieren.</p>
<p><img decoding="async" loading="lazy" alt="Dev-Tools mit aktivierten Device-Modus" src="/badd-web-programming/assets/images/dev-tools-devices-5d119b631b5fe253b6fabcfeda740e5d.png" width="1379" height="1037" class="img__Ss2"></p>
<p>Ist der Device-Modus aktiviert, können wir dynamisch die Bildschirmgröße ändern
und beobachten, wie sich die Webseite verhält. Zudem ändert sich der Maus-Cursor
zu einem kleine Kreis. Technisch werden jetzt <a href="https://developer.mozilla.org/en-US/docs/Web/API/Pointer_events" target="_blank" rel="noopener noreferrer">Pointer Events</a>
statt Mouse Events ausgelöst. Hiermit  können wir schnell feststellen, ob wir alle
entsprechenden Event Listener richtig registriert haben.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="performance">Performance<a href="#performance" class="hash-link" aria-label="Direkter Link zur Performance" title="Direkter Link zur Performance">​</a></h2>
<p>Stellen wir Performance-Probleme auf unserer Webseite fest, bietet der Performance-Tab
uns Möglichkeiten, um die Ursache dieser Probleme herauszufinden.</p>
<p><img decoding="async" loading="lazy" alt="Performance-Tab der Dev-Tools" src="/badd-web-programming/assets/images/dev-tools-perf-1-123d89b62783f4ac8e0bdfe607c4041b.png" width="2497" height="1321" class="img__Ss2"></p>
<p>Wir sehen im Performance-Tab bereits einige relevante Informationen zu unserer
Webseite, etwa den <a href="https://developer.chrome.com/docs/lighthouse/performance/lighthouse-largest-contentful-paint" target="_blank" rel="noopener noreferrer">Largest Contentful Paint</a>
(die Zeit, bis der Hauptteil der Webseite geladen und dem Nutzer angezeigt wurde).</p>
<p>Um das Verhalten auf Geräten mit eingeschränkter Leistung oder Netzwerk zu beobachten,
stehen uns (oben rechts) auch Möglichkeiten zur Verfügung, um die CPU und
das Netzwerk zu limitieren.</p>
<p>Schränken wir die CPU ein, benötigt JavaScript länger zu Ausführung. Interagieren
wir jetzt mit unserer Webseite, können wir überprüfen, ob die Webseite immer noch
angenehm zu bedienen ist.</p>
<p>Schränken wir das Netzwerk ein, simulieren wir das Verhalten bei schlechter
Internetverbindung. Das ist besonders dann nützlich, wenn unsere Webseite großen
Gebrauch von HTTP-Requests zum Nachladen von Inhalten macht. Hiermit können Wir
etwa prüfen, ob der Nutzer etwa mit Ladeanimation oder ähnlichen Feedback versorgt
wird, um ein angenehmes Erlebnis auf der Webseite zu haben.</p>
<p>Weiterhin erlauben uns die Dev-Tools noch, aufzuzeichnen, was während der
Interaktion mit der Webseite passiert, also z.B. welches JavaScript ausgeführt
oder welche Netzwerk-Requests ausgelöst werden. Über den <code>Record</code>-Buttons links
oben können wir die Aufzeichnung starten, dann mit der Webseite interagieren und
schließlich die Aufzeichnung wieder beenden.</p>
<p>Im folgenden Beispiel haben wir auf <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage" target="_blank" rel="noopener noreferrer">MDN web docs</a>
aufgezeichnet, was während der Eingabe eines Suchtexts in die Suchbox oben
rechts passiert. Das Ergebnis:</p>
<p><img decoding="async" loading="lazy" alt="Dev-Tools mit aktivierten Device-Modus" src="/badd-web-programming/assets/images/dev-tools-perf-2-79b0c2430921e5d9d7db7ceb441a6fe2.png" width="2497" height="1321" class="img__Ss2"></p>
<p>Wir sehen an der Timeline, was zu welchem Zeitpunkt passiert ist. In dem Fall
wurde zuerst JavaScript ausgeführt. Dieses hat dann ein HTTP-Request für die Suche
gestartet. Nach Ende des HTTP-Requests wurde wieder JavaScript zur Anzeige
der Suchergebnisse ausgeführt.</p>
<p>Klicken wir auf eine JavaScript-Funktion mit der Maus, können wir im unteren
Teil zudem auch sehen, wie lange die JavaScript-Funktion benötigte. Per Klick
können wir auch direkt zum Quellcode der Funktion für die weitere Analyse navigieren.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="events">Events<a href="#events" class="hash-link" aria-label="Direkter Link zur Events" title="Direkter Link zur Events">​</a></h2>
<p>Im Elements-Tab der Dev-Tools gibt es rechts auch den Punkt <code>Event Listeners</code>:</p>
<p><img decoding="async" loading="lazy" alt="Dev-Tools mit aktivierten Device-Modus" src="/badd-web-programming/assets/images/dev-tools-events-1121839e6693ce943932c05679a42a63.png" width="2497" height="1321" class="img__Ss2"></p>
<p>Hier können wir einsehen, für welche Events per JavaScript ein Event-Listener
registriert wurde. Zudem wird auch angezeigt, welche JavaScript-Funktion als
Callback registriert wurde und ausgeführt werden wird, wenn das Event eintritt.
Klicken wir auf den Link, können wir auch direkt zu der entsprechenden im Quellcode
navigieren. In dem konkreten Fallen sehen wir, dass ein Event-Listener auf das
<code>click</code>-Event registriert ist, also wenn der Nutzer auf den Button klickt.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="dom-breakpoints">DOM-Breakpoints<a href="#dom-breakpoints" class="hash-link" aria-label="Direkter Link zur DOM-Breakpoints" title="Direkter Link zur DOM-Breakpoints">​</a></h2>
<p>Der Elements-Tab hat auch noch eine weitere nützliche Funktion. Mit einem
Rechtsklick können wir einen sogenannten <a href="https://developer.chrome.com/docs/devtools/javascript/breakpoints#dom" target="_blank" rel="noopener noreferrer">DOM-Breakpoint</a>
am Element aktivieren.</p>
<p>In dem <a href="/badd-web-programming/sandbox/?snippet=media-devices&amp;tab=js" target="_blank" rel="noopener noreferrer">Sandbox-Beispiel für Media-Devices</a>
hatten wir einen Button, um die Anzeige der Videodaten der Webcam wieder zu stoppen.
Technisch war die Anzeige über ein <code>&lt;video&gt;</code>-Element umgesetzt. Beim Klick auf
den Stop-Button wird das <code>&lt;video&gt;</code> aus dem DOM entfernt.</p>
<p>Wenn wir nicht wissen, warum oder durch welches JavaScript sich der DOM verändert,
können wir einen DOM-Breakpoint verwenden. Im folgenden Beispiel setzen wir
einen DOM-Breakpoint auf das <code>&lt;video&gt;</code> für den Fall, wenn das Element entfernt wird:</p>
<p><img decoding="async" loading="lazy" alt="Dev-Tools mit aktivierten Device-Modus" src="/badd-web-programming/assets/images/dev-tools-dom-breakpoints-1-40f1ea4f5a1b49a1e8d7d689dd172fdf.png" width="2497" height="1321" class="img__Ss2"></p>
<p>Sobald wir jetzt auf den Button klicken, unterbricht der Browser die Ausführung
des JavaScript in dem Moment, wo das Element aus dem DOM entfernt wird. Im
Sources-Tab sehen wir dann die genaue Stelle im JavaScript, wo das passiert ist
und können weitere Untersuchungen anstellen.</p>
<p><img decoding="async" loading="lazy" alt="Dev-Tools mit aktivierten Device-Modus" src="/badd-web-programming/assets/images/dev-tools-dom-breakpoints-2-f7a43450ff945201bdbbb4bcba38fbae.png" width="2497" height="1321" class="img__Ss2"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/blutorange/badd-web-programming/tree/main/packages/lecture/docs/web-programming/browser-features/dev-tools.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/badd-web-programming/docs/browser-features/apis/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Abschnitt 1 - Web-APIs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/badd-web-programming/docs/dependency-management/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Kapitel 6 - Dependency-Management</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#print-simulation" class="table-of-contents__link toc-highlight">Print-Simulation</a></li><li><a href="#responsiveness" class="table-of-contents__link toc-highlight">Responsiveness</a></li><li><a href="#performance" class="table-of-contents__link toc-highlight">Performance</a></li><li><a href="#events" class="table-of-contents__link toc-highlight">Events</a></li><li><a href="#dom-breakpoints" class="table-of-contents__link toc-highlight">DOM-Breakpoints</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vorlesung Webprogrammierung, Inc. Built with <a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener no">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>