<!doctype html>
<html lang="de" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-web-programming/http/http-url" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Abschnitt 2 - URL | Webprogrammierung</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://blutorange.github.io/badd-web-programming/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://blutorange.github.io/badd-web-programming/docs/http/url/"><meta data-rh="true" property="og:locale" content="de"><meta data-rh="true" name="docusaurus_locale" content="de"><meta data-rh="true" name="docsearch:language" content="de"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Abschnitt 2 - URL | Webprogrammierung"><meta data-rh="true" name="description" content="Aufbau und Bestandteile einer URL"><meta data-rh="true" property="og:description" content="Aufbau und Bestandteile einer URL"><link data-rh="true" rel="icon" href="/badd-web-programming/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://blutorange.github.io/badd-web-programming/docs/http/url/"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/http/url/" hreflang="de"><link data-rh="true" rel="alternate" href="https://blutorange.github.io/badd-web-programming/docs/http/url/" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/badd-web-programming/blog/rss.xml" title="Webprogrammierung RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/badd-web-programming/blog/atom.xml" title="Webprogrammierung Atom Feed"><link rel="stylesheet" href="/badd-web-programming/assets/css/styles.763d5d98.css">
<script src="/badd-web-programming/assets/js/runtime~main.9326298a.js" defer="defer"></script>
<script src="/badd-web-programming/assets/js/main.033c0227.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/badd-web-programming/img/logo.svg"><div role="region" aria-label="Zum Hauptinhalt springen"><a class="skipToContent_G6ar" href="#__docusaurus_skipToContent_fallback">Zum Hauptinhalt springen</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/badd-web-programming/"><div class="navbar__logo"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--light_DIHH"><img src="/badd-web-programming/img/logo.svg" alt="Logo Berufsakademie Dresden" class="themedComponent_DHUr themedComponent--dark_Bv2M"></div><b class="navbar__title text--truncate">Webprogrammierung</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/badd-web-programming/docs/welcome/">Tutorial</a><a class="navbar__item navbar__link" href="/badd-web-programming/blog/">Blog</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox/">Sandbox (HTML)</a><a class="navbar__item navbar__link" href="/badd-web-programming/sandbox-js/">Sandbox (JS)</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/blutorange/badd-web-programming" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_awgD"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_OLSw colorModeToggle_Hg9V"><button class="clean-btn toggleButton_wYmb toggleButtonDisabled_vaDU" type="button" disabled="" title="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-label="Umschalten zwischen dunkler und heller Ansicht (momentan heller Modus)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_Sxwe"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_Yem1"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_bmvg"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_UyTV"><div class="docsWrapper_XLvK"><button aria-label="Zurück nach oben scrollen" class="clean-btn theme-back-to-top-button backToTopButton_z1FD" type="button"></button><div class="docRoot_HciC"><aside class="theme-doc-sidebar-container docSidebarContainer_e5ai"><div class="sidebarViewport_N8x0"><div class="sidebar_vJCc"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_qiME"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/badd-web-programming/docs/welcome/">Willkommen</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/badd-web-programming/docs/web-programming/">Webprogrammierung - Vorlesung</a><button aria-label="Collapse sidebar category &#x27;Webprogrammierung - Vorlesung&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/html/">Kapitel 1 - HTML</a><button aria-label="Expand sidebar category &#x27;Kapitel 1 - HTML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/css/">Kapitel 2 - CSS</a><button aria-label="Expand sidebar category &#x27;Kapitel 2 - CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/javascript/">Kapitel 3 - JavaScript</a><button aria-label="Expand sidebar category &#x27;Kapitel 3 - JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/badd-web-programming/docs/http/">Kapitel 4 - HTTP</a><button aria-label="Collapse sidebar category &#x27;Kapitel 4 - HTTP&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/http/protocol/">Abschnitt 1 - Das Protokoll</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/badd-web-programming/docs/http/url/">Abschnitt 2 - URL</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/http/session-cookies/">Abschnitt 3 - Session und Cookies</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/http/caching/">Abschnitt 4 - Caching</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/http/web-socket/">Abschnitt 5 - Web Socket</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/browser-features/">Kapitel 5 - Browser-Features und Dev-Tools</a><button aria-label="Expand sidebar category &#x27;Kapitel 5 - Browser-Features und Dev-Tools&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/dependency-management/">Kapitel 6 - Dependency-Management</a><button aria-label="Expand sidebar category &#x27;Kapitel 6 - Dependency-Management&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/badd-web-programming/docs/ui-frameworks/">Kapitel 7 - UI-Frameworks</a><button aria-label="Expand sidebar category &#x27;Kapitel 7 - UI-Frameworks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/badd-web-programming/docs/security/">Kapitel 8 - Sicherheit</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/exercise/">Übungsaufgaben</a><button aria-label="Expand sidebar category &#x27;Übungsaufgaben&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/badd-web-programming/docs/exam/">Prüfungsaufgaben</a><button aria-label="Expand sidebar category &#x27;Prüfungsaufgaben&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_namt"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_YAwJ"><div class="docItemContainer_Rv5Z"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_zCmv" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/badd-web-programming/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JFrk"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/badd-web-programming/docs/web-programming/"><span itemprop="name">Webprogrammierung - Vorlesung</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/badd-web-programming/docs/http/"><span itemprop="name">Kapitel 4 - HTTP</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Abschnitt 2 - URL</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_O_Qc theme-doc-toc-mobile tocMobile_tjDr"><button type="button" class="clean-btn tocCollapsibleButton_htYj">Auf dieser Seite</button></div><div class="theme-doc-markdown markdown"><header><h1>Abschnitt 2 - URL</h1></header>
<p>URL steht für Uniform Resource Locator und ist eine
<a href="https://datatracker.ietf.org/doc/html/rfc3986#section-1.1.3" target="_blank" rel="noopener noreferrer">standardisiertes Format</a>,
um den Standort von Ressourcen anzugeben, z.B. von einer Webseite oder einer
Datei.</p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="bestandteile">Bestandteile<a href="#bestandteile" class="hash-link" aria-label="Direkter Link zur Bestandteile" title="Direkter Link zur Bestandteile">​</a></h2>
<p>Beispiele für URLs sind etwa</p>
<ul>
<li><code>https://wikipedia.com</code></li>
<li><code>http://localhost:8080</code></li>
<li><code>demo@example.com</code></li>
<li><code>../img/logo.png</code></li>
<li><code>#examples</code></li>
</ul>
<p>Was haben diese miteinander zu tun? Allgemein ist das Format einer URL wie folgt:</p>
<pre><p>userinfo       host      port
┌──┴───┐ ┌──────┴──────┐ ┌┴─┐
<a href="https://john.doe@www.example.com:1234/forum/questions/?tag=networking&amp;order=newest#top" target="_blank" rel="noopener noreferrer">https://john.doe@www.example.com:1234/forum/questions/?tag=networking&amp;order=newest#top</a>
└─┬─┘   └─────────────┬─────────────┘└───────┬───────┘ └────────────┬────────────┘ └┬┘
scheme            authority                path                   query          fragment</p></pre>
<p>Wir schauen uns nun diese Teile kurz an.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="scheme">scheme<a href="#scheme" class="hash-link" aria-label="Direkter Link zur scheme" title="Direkter Link zur scheme">​</a></h3>
<p>Das <code>Scheme</code> oder <code>Protokoll</code> gibt an, wie auf die Ressource zugegriffen werden
soll. Wir kennen schon <code>http</code> und <code>https</code> für das HTTP-Protokoll (mit / ohne Verschlüsselung).</p>
<p>Andere mögliche Protokolle sind etwa <code>file:</code> für lokale Dateien auf der Festplatte,
<code>ftp:</code> für das <a href="https://en.wikipedia.org/wiki/File_Transfer_Protocol" target="_blank" rel="noopener noreferrer">File Transfer Protocol</a>
oder <code>mailto</code> für E-Mails.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="userinfo">userinfo<a href="#userinfo" class="hash-link" aria-label="Direkter Link zur userinfo" title="Direkter Link zur userinfo">​</a></h3>
<p>In den User Info stehen Angaben zum Nutzer. Dies wird vor allem verwendet
bei E-Mail-Adressen, wo hier der Name des Nutzers steht.</p>
<p>Historisch war es möglich, nach dem Nutzername einen Doppelpunkt zu setzen und
danach das Passwort anzugeben. Aus Sicherheitsgründen wird dies aber kaum noch
unterstützt.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="host">host<a href="#host" class="hash-link" aria-label="Direkter Link zur host" title="Direkter Link zur host">​</a></h3>
<p>Der Host ist der Name des Servers, an den bei HTTP die Anfrage gestellt wird.</p>
<p>Technisch gesehen hat jeder Server eine eindeutige Nummer, die sogenannte
<a href="https://en.wikipedia.org/wiki/IPv4" target="_blank" rel="noopener noreferrer">IP-Adresse</a>. Eine IP-Adresse ist eine
Nummer, die aus 4 Byte besteht.</p>
<p>Beispielsweise hat die Duale Hochschule Sachsen die IP 194.95.197.225. Statt
<code>https://www.dhsn.de/dresden</code> könnten wir auch <code>https://194.95.197.225/dresden</code>
in den Browser eingeben. Da sich das schwer merken lässt, wurde ein System
eingeführt, um sprechende Namen auf IP-Adressen zuzuweisen, das sogenannte
<a href="https://developer.mozilla.org/en-US/docs/Glossary/DNS" target="_blank" rel="noopener noreferrer">Domain Name System (DNS)</a>.</p>
<p>Eine IP aus 4 Byte erlaubt maximal <code>2^(4*8) = 2^32</code>, also 4294967296 oder
rund 4 Milliarden verschiedene Adressen. Aufgrund des Wachstums des Internets
reicht dies nicht mehr aus. Aus diesem Grund wurden sogenannte
<a href="https://en.wikipedia.org/wiki/IPv6" target="_blank" rel="noopener noreferrer">IPv6</a> eingeführt.</p>
<p>Eine IPv6 ist ebenfalls eine Nummer, besteht aber aus 16 Bytes. Damit sind
bis zu <code>2^128</code>, also etwa 340 Sextillionen (<code>10^38</code>) verschiedene Adressen
möglich.</p>
<p>Üblicherweise werden IPv6 als <a href="https://en.wikipedia.org/wiki/Hexadecimal" target="_blank" rel="noopener noreferrer">Hex-Zahlen</a>
geschrieben, z.B. <code>2001:0db8:0000:0000:0000:ff00:0042:8329</code>. Um eine IPv6 in einer
URL zu verwenden, müssen wir eckige Klammern verwenden:</p>
<blockquote>
<p><code>https://[2a02:ec80:300:ed1a::1]</code> (<code>https://www.wikiepdia.org</code>)</p>
</blockquote>
<p>Ein bekannter Host, den wir oft brauchen, ist der sogenannte <code>localhost</code>.
<code>localhost</code> ist einfach die Adresse von unserem eigenen Rechner. Bei der Webentwicklung
kommt es nicht selten vor, dass wir zu Testzwecken einen lokalen HTTP-Server starten
müssen. Mittels <code>localhost</code> können wir diesen dann im Browser aufrufen, z.B.
<code>http://localhost:8080/index.html</code> (wenn der Server auf Port 8080) läuft.</p>
<p>Die IP von <code>localhost</code> ist immer <code>127.0.0.1</code> bzw. <code>::1</code> (IPv6).</p>
<div class="theme-admonition theme-admonition-note admonition_IZjC alert alert--secondary"><div class="admonitionHeading_uVvU"><span class="admonitionIcon_HiR3"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>hinweis</div><div class="admonitionContent_bl22"><p>Der Aufruf von https-URLs mit IP-Adressen schlägt nicht fehlt, weil die
Seite nicht gefunden wird, sondern weil das <a href="https://developer.mozilla.org/en-US/docs/Glossary/Digital_certificate" target="_blank" rel="noopener noreferrer">Zertifikat</a>
nur für den Domain-Name, aber nicht die IP gültig ist.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="port">port<a href="#port" class="hash-link" aria-label="Direkter Link zur port" title="Direkter Link zur port">​</a></h3>
<p>Der Port, der aufgerufen werden soll. Wird ein Server auf einem Rechner gestartet,
bindet sich dieser immer an einen bestimmten Port. Beim Aufruf muss neben dem
Namen oder der IP des Rechners auch noch der Port angegeben werden. Damit ist es
möglich, dass auf einem Rechner mehrere Server-Dienste gleichzeitig gestartet
und verwendet werden.</p>
<p>Mögliche Ports sind 0 - 65535, wobei Ports 1024-49151 häufig intern verwendet
werden, da Ports 0-1023 in einigen Betriebssystemen Beschränkungen haben.</p>
<p>Jedes Protokoll hat einen Standardport. Wird dieser verwendet, kann der Port
auch weggelassen werden. Der Standardport von HTTP ist 80, von HTTPS 443.
Webseiten, die wir täglich verwenden, laufen auf dem Standardport, sodass
Webadressen oft keinen expliziten Port haben.</p>
<p>Wenn wir zu Testzwecken einen lokalen HTTP-Server starten,  läuft dieser meist
auf einem anderen Port. Für HTTP-Server ist etwa Port 8080 üblich. Wir würden
im Browser dann also <code>http://localhost:8080</code> aufrufen.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="path">path<a href="#path" class="hash-link" aria-label="Direkter Link zur path" title="Direkter Link zur path">​</a></h3>
<p>Der Pfad, unter dem die Ressource zu finden ist, immer mit einem Schrägstrich
getrennt, analog zu Unix-Pfaden.</p>
<p>Sonderzeichen müssen Prozent-kodiert werden, siehe unten.</p>
<p>Erwähnenswert sind in diesem Zusammenhang noch relative Pfade. Beispielsweise
ist es bei HTML-Webseiten üblich, auf ein anderes HTML-Dokument auf der gleichen
Webseite zu verweisen. Statt die komplette URL zu wiederholen, können wir einen
relativen Pfad verwenden.</p>
<p>Nehmen wir an, wir hätten eine Webseite mit folgenden URLs:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">https://example.com/web/content/page1.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://example.com/web/content/page2.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">https://example.com/web/misc/other.html</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Sind wie auf <code>page1.html</code>, können wir einen relativen Link auf <code>page2.html</code>
wie folgt erstellen:</p>
<div class="language-html codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-html codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">a</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">./page2.html</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Seite 2</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">a</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Der Punkt (<code>.</code>) bezieht sich auf das aktuelle Verzeichnis, also <code>content</code>.</p>
<p>Der relative Link auf <code>other.html</code> wäre:</p>
<div class="language-html codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-html codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">a</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">../misc/other.html</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Seite 2</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">a</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Die 2 Punkte (<code>..</code>) beziehen sich auf das übergeordnete Verzeichnis, also <code>web</code>.</p>
<p>Ebenso sind alle <code>@import url(...)</code> Angaben in CSS-Dateien immer relativ
zur URL der CSS-Datei, die den Import enthält.</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="query">query<a href="#query" class="hash-link" aria-label="Direkter Link zur query" title="Direkter Link zur query">​</a></h3>
<p>Die Query enthält zusätzliche Parameter, die notwendig sind, um die Ressource
zu identifizieren oder um das Request zu erfüllen. Diese werden auch URL-Parameter
genannt.</p>
<p>Welche Parameter konkret möglich sind, hängt immer vom Webserver ab, eine
allgemeine Aussage ist nicht möglich.</p>
<p>Jeder Parameter besteht aus einem Namen und einem Wert, diese Werten mit einem
<code>=</code> voneinander getrennt. Mehrere Parameter werden mit einem <code>&amp;</code> getrennt.</p>
<p>Zum Beispiel könnten wir eine Seite haben, welche eine Liste von Produkten
enthält. Über URL-Parameter erlaubt die Seite, anzugeben, welche und wie viele
Produkte angezeigt werden sollen:</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">https://example.com/products?limit=10&amp;first=30&amp;q=stuhl</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Hier werden 3 Parameter gesetzt: <code>q</code> ist die Suchanfrage (Produkte, die
im Namen <code>stuhl</code> haben). <code>first</code> gibt an, dass mit Treffer <code>30</code> angefangen
werden soll. <code>limit</code> gibt es, dass 10 Treffer angezeigt werden sollen. Es werden
also Treffer 31-40 für die Suche nach <code>stuhl</code> angezeigt.</p>
<p>Parameter mit dem gleichen Namen können mehrfach verwendet werden, wenn der
Server dies unterstützt. Z.B. könnte</p>
<div class="codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-text codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token plain">https://example.com/products?q=stuhl&amp;q=tisch&amp;q=bett</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>eine Suche nach Stühlen, Tischen und Betten darstellen.</p>
<p>Falls im Namen oder im Wert eines Parameters Sonderzeichen vorkommen, müssen
diese URL-kodiert werden (siehe unten).</p>
<h3 class="anchor anchorWithStickyNavbar_fF9Z" id="fragment">fragment<a href="#fragment" class="hash-link" aria-label="Direkter Link zur fragment" title="Direkter Link zur fragment">​</a></h3>
<p>Das Fragment gibt eine bestimmte Stelle auf der Webseite an und wird nicht
mit an den Server übertragen, wenn ein HTTP-Request gestellt wird.</p>
<p>Der typische Anwendungsfall ist, dass beim Aufruf einer URL automatisch an eine
bestimmte Stelle gescrolled wird.</p>
<p>Dazu muss im HTML die gewünschte Stelle ein <code>id=&quot;...&quot;</code>-Attribut besitzen.
Diese ID wird dann als Wert des Fragments an die URL gehangen. Zum Beispiel:</p>
<p><a href="https://developer.mozilla.org/en-US/docs/Web/API/URL#usage_notes" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/en-US/docs/Web/API/URL#usage_notes</a></p>
<p>Das HTML dieser Seite von MDN web docs enthält folgendes:</p>
<div class="language-html codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-html codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h2</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">id</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">usage_notes</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">a</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">href</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">#usage_notes</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Usage notes</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">a</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h2</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="url-kodierung">URL-Kodierung<a href="#url-kodierung" class="hash-link" aria-label="Direkter Link zur URL-Kodierung" title="Direkter Link zur URL-Kodierung">​</a></h2>
<p>Wie erwähnt, müssen Sonderzeichen im Pfad und bei URL-Parametern kodiert werden.</p>
<p>Wenn wir etwa einen URL-Parameter mit Namen <code>equation</code> und Wert <code>x^2+2x+1=0</code>
an die URL <code>https://example.com/quadratic-equation-solver</code> hängen wollen, wäre
folgendes falsch:</p>
<blockquote>
<p><code>https://example.com/quadratic-equation-solver?equation=x^2+2x+1=0</code></p>
</blockquote>
<p>Die Zeichen <code>+</code> und <code>=</code> müssen kodiert werden. Hierzu verwenden wir das sogenannte
URL-Encoding.</p>
<p>Um ein Zeichen zu kodieren, kodieren wir das Zeichen zuerst als
<a href="https://developer.mozilla.org/en-US/docs/Glossary/UTF-8" target="_blank" rel="noopener noreferrer">UTF-8</a>. Dabei erhalten
wir ein oder mehrere Bytes. Jedes Byte stellen wir als 2-stelliges Hex-Paar dar
und setzen ein <code>%</code>-Zeichen davor.</p>
<p>Beispiel:</p>
<ul>
<li>Wir wollen das Zeichen <code>愛</code> (Liebe) kodieren.</li>
<li>愛 hat den <a href="https://www.compart.com/en/unicode/U+7231" target="_blank" rel="noopener noreferrer">Unicode-Codepoint 7231</a>.</li>
<li>Im Encoding UTF-8 sind das die 3 Bytes <code>E7</code>, <code>88</code> und <code>B1</code></li>
<li>Mit einem Prozent davor erhalten wir <code>%E7%88%B1</code>.</li>
</ul>
<p>Die URL-Kodierung von <code>愛</code> ist also <code>%E7%88%B1</code>.</p>
<p>Nach dem gleichen Prinzip lautet die korrekte URL für unser Beispiel:</p>
<blockquote>
<p><code>https://example.com/quadratic-equation-solver?equation=x%5E2%2B2x%2B1%3D0</code></p>
</blockquote>
<p>Während wir das zwar bei jedem Mal manuell tun könnten, ist das doch eine sehr anstrengende
Aufgabe. JavaScript bietet 2 Hilfsfunktionen hierzu:</p>
<div class="language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo"><span class="token-line" style="color:#393A34"><span class="token function" style="color:#d73a49">encodeURIComponent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;愛&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">decodeURIComponent</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;%E7%88%B1&quot;</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><a href="/badd-web-programming/sandbox/?snippet=url-encoding" target="_blank" rel="noopener noreferrer">Sandbox: URL-Kodierer / Dekodierer</a></p>
<h2 class="anchor anchorWithStickyNavbar_fF9Z" id="url-klasse">URL-Klasse<a href="#url-klasse" class="hash-link" aria-label="Direkter Link zur URL-Klasse" title="Direkter Link zur URL-Klasse">​</a></h2>
<p>Im JavaScript steht zudem das <code>URL</code>-Objekt bereit, mit dem wir einfacher
mit URLs arbeiten können:</p>
<details class="jsSnippetContainer_oRFX"><summary class="summary_HFcc">url</summary><div><a href="/badd-web-programming/sandbox-js/?snippet=url" class="trySandbox_dDDk headerButton_nt84" target="_blank" rel="noopener noreferrer">In Sandbox öffnen</a><div class="codeBlock_jrXr language-js codeBlockContainer_ZGJx theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_qZBB"><pre tabindex="0" class="prism-code language-js codeBlock_TAPP thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_AdAo codeBlockLinesWithNumbering_p5De"><span class="token-line codeLine_DPDv" style="color:#393A34"><span class="codeLineNumber_YxQB"></span><span class="codeLineContent_SOIp"><span class="token plain">loading</span><span class="token spread operator" style="color:#393A34">...</span></span><br></span></code></pre><div class="buttonGroup_TNwR"><button type="button" aria-label="In die Zwischenablage kopieren" title="Kopieren" class="clean-btn"><span class="copyButtonIcons_MVhB" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_yxgH"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_QJLJ"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/blutorange/badd-web-programming/tree/main/packages/lecture/docs/web-programming/http/url.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_UohW" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Diese Seite bearbeiten</a></div><div class="col lastUpdated_g62E"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Dokumentation Seiten"><a class="pagination-nav__link pagination-nav__link--prev" href="/badd-web-programming/docs/http/protocol/"><div class="pagination-nav__sublabel">Zurück</div><div class="pagination-nav__label">Abschnitt 1 - Das Protokoll</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/badd-web-programming/docs/http/session-cookies/"><div class="pagination-nav__sublabel">Weiter</div><div class="pagination-nav__label">Abschnitt 3 - Session und Cookies</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_TN1Q thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#bestandteile" class="table-of-contents__link toc-highlight">Bestandteile</a><ul><li><a href="#scheme" class="table-of-contents__link toc-highlight">scheme</a></li><li><a href="#userinfo" class="table-of-contents__link toc-highlight">userinfo</a></li><li><a href="#host" class="table-of-contents__link toc-highlight">host</a></li><li><a href="#port" class="table-of-contents__link toc-highlight">port</a></li><li><a href="#path" class="table-of-contents__link toc-highlight">path</a></li><li><a href="#query" class="table-of-contents__link toc-highlight">query</a></li><li><a href="#fragment" class="table-of-contents__link toc-highlight">fragment</a></li></ul></li><li><a href="#url-kodierung" class="table-of-contents__link toc-highlight">URL-Kodierung</a></li><li><a href="#url-klasse" class="table-of-contents__link toc-highlight">URL-Klasse</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Vorlesung Webprogrammierung, Inc. Built with <a href="https://docusaurus.io/" target="_blank" rel="noreferrer noopener no">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>